[tox]
envlist = pep8,py26,py27,docs

[testenv]
install_command = pip install -U {opts} {packages}
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt

commands =
    python setup.py testr --coverage
    coverage combine
    coverage report -m

[testenv:cover]
commands = coverage html {posargs:--include="*barbican*"}

[testenv:pep8]
sitepackages = False
commands = flake8 {posargs}

[testenv:venv]
commands = {posargs}

[testenv:py3pep8]
# This hack is in place to allow us to run py3 based flake8
# without installing barbican.
basepython = python3
install_command = /bin/echo {packages}
commands =
  pip install "hacking>=0.8.0,<0.9"
  flake8 barbican setup.py

[testenv:docs]
envdir = {toxworkdir}/venv
commands=
    python setup.py build_sphinx

[flake8]
# E711 ignored because of sqlalchemy override of == None
ignore = E711
exclude = .git,.idea,.tox,bin,dist,debian,rpmbuild,tools,*.egg-info,*openstack/common,contrib,
          functionaltests,*alembic_migrations/versions,*docs/target
