[tox]
envlist = pep8,py26,py27

[testenv]
install_command = pip install -U {opts} {packages}
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
# Note the hash seed is set to 0 until barbican can be tested with a
# random hash seed successfully.
setenv = PYTHONHASHSEED=0

commands =
    python setup.py testr --coverage
    coverage combine
    coverage report -m

[testenv:coverage]
commands = coverage html {posargs:--include="*barbican*"}

[testenv:pep8]
sitepackages = False
commands = flake8 {posargs}

[flake8]
# E711 ignored because of sqlalchemy override of == None
ignore = E711
exclude = .git,.idea,.tox,bin,dist,debian,rpmbuild,tools,*.egg-info,*openstack/common,contrib,
          functionaltests,*alembic_migrations/versions,*docs/target
