[tox]
envlist = pep8,pyflakes,py27

[testenv]
setenv =
    VIRTUAL_ENV={envdir}
    PYTHONPATH = {toxinidir}/etc/barbican
deps = -r{toxinidir}/tools/pip-requires
       -r{toxinidir}/tools/test-requires

[testenv:pyflakes]
deps = pyflakes
commands = pyflakes barbican setup.py

[testenv:pep8]
deps = pep8
commands = pep8 barbican --ignore=E711 --count --repeat --show-source --exclude=.tox setup.py

[testenv:py27]
commands = nosetests {posargs:--with-xcoverage --all-modules --cover-inclusive --traverse-namespace --with-xunit --cover-package=barbican}

[testenv:coverage]
commands = coverage html {posargs:--include="*barbican*"}

[testenv:hacking]
commands = {toxinidir}/tools/hacking.sh

[flake8]
exclude = .git,.idea,.tox,bin,dist,debian,rpmbuild,tools,*.egg-info,*openstack/common
