[uwsgi]

socket = 172.16.83.131:8080
protocol = http

processes = 1

master = true
vaccum = true

no-default-app = true
memory-report = true

env = CONFIG_FILE=/etc/barbican/barbican.cfg

pythonpath = ./
module = barbican.api.app:application
