[DEFAULT]
# Leaving this as a placeholder

[identity]
# Replace these with values that represent your identity configuration
uri=http://localhost:5000/v2.0
uri_v3=<None>
auth_version=v2

username=admin
tenant_name=admin
password=password

admin_username=admin
admin_tenant_name=admin
admin_password=password

[identity-feature-enabled]
# Leaving this as a placeholder
