# Use this pipeline for Barbican API - DEFAULT
[pipeline:main]
pipeline = simple apiapp

#Use this pipeline for keystone auth                                                                [pipeline:barbican-api-keystone]                                                                    
#pipeline = keystone_authtoken  apiapp

[app:apiapp]
paste.app_factory = barbican.api.app:create_main_app

[filter:simple]
paste.filter_factory = barbican.api.middleware.simple:SimpleFilter.factory

[filter:context] 
paste.filter_factory = barbican.api.middleware.context:ContextMiddleware.factory
 
[filter:keystone_authtoken] 
paste.filter_factory = keystoneclient.middleware.auth_token:filter_factory
signing_dir = .
auth_host = localhost
auth_port = 5000 
auth_protocol = http 
admin_tenant_name = service 
admin_user = barbican 
admin_password = orange 
auth_version = v2.0 
#do we want to delay failing to log the unauthorized request in barbican?
#delay_auth_decision = true                                                                          
 
