# Use this pipeline for Barbican API - DEFAULT
[pipeline:main]
pipeline = simple apiapp

[app:apiapp]
paste.app_factory = barbican.api.app:create_main_app

[filter:simple]
paste.filter_factory = barbican.api.middleware.simple:SimpleFilter.factory
